<html>
    <title> Киножурнал Bayki </title>
    <body style="background:LightPink;font-family:sans-serif;">
        <header style="background-color:Crimson">
        <img src="https://startup.ua/upload/iblock/30f/df1o5z_i82q.jpg" height="50px"/>
        <a href="https://www.youtube.com/channel/UCRYecOQ8H13fth5U_sN9s2g/videos" style="color:white">Bayki</a>
    </header>
    <p><h3> Киножурнал Bayki-это детский киножурнал в котором может сняться каждый!</h3></p>
     <table style="red">
        <tr>
            <td  style="border: 1px solid red">Возраст</td>
            <td  style="border: 1px solid red">Кол.серий</td>
            <td style="border: 1px solid red">Цена</td>
        </tr>
        <tr>
            <td style="border: 1px solid red">8-18</td>
            <td style="border: 1px solid red">1</td>
            <td style="border: 1px solid red">1000грн</td>
        </tr>
    </table>
    <p><h4> Съемки проходят по всей Украине. А если точнее в: </h4></p>
    <p><h4> Кропивницкий, Мелитополь, Мариуполь, Рубежное, Днепр, Никополь, Николаев, Черкассы, Киев, Тернополь, Харьков, Смела, Полтава, Бердянск, Чернигов, Одесса, Купянск, Кременчук, Львов, Кривой Рог, Миргород, Сумы, Ужгород, Херсон, Ивано-Франковск, Львов, Винница, Донецк, Фиодосия, Лозовая</h4></p>
    <p><h4> Премьеры проходят через месяц после съемок</h4></p>
    </body>
</html>
